FIREBASE_API_KEY=AIzaSyCxHSNuC1nCCjLJP1k3G3dmDr0ivXij7d0
FIREBASE_AUTH_DOMAIN=expensify-8a8e5.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-8a8e5-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-8a8e5
FIREBASE_STORAGE_BUCKET=expensify-8a8e5.appspot.com
FIREBASE_MESSAGING_SENDER_ID=580674339661
FIREBASE_APP_ID=1:580674339661:web:50ce9198eca1c8f6aead04