FIREBASE_API_KEY=AIzaSyCcV4fkS30BhP5kHsgrBmxB60nU9ERdpTo
FIREBASE_AUTH_DOMAIN=expensify-test-66d1d.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-66d1d-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-66d1d
FIREBASE_STORAGE_BUCKET=expensify-test-66d1d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1089923366719
FIREBASE_APP_ID=1:1089923366719:web:2c6bd86496d8bb5d679d8a